spring.datasource.url = jdbc:mysql://localhost:3306/mapproject?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mathes20
spring.jpa.hibernate.dialect = org.hibernate.dialect.Mysql8Dialect
spring.jpa.hibernate.ddl-auto = update
